<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            text-align: center;
            color: white;
        }
        #first1 {
            background-color: red;
            opacity: 0.5;
        }
        #first2 {
            background-color: green;
            opacity: 0.8;
        }
        #first3 {
            background-color: blue;
        }
        #forth {
            width: 100%;
            height: 5000px;
            border: 10px solid rgba(0, 0, 0, 0.5);
            background-image: url("@.svg");
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            background-position: center top;
            /* background-position: center center; */
            background-attachment: fixed;
            background: red url("@.svg") no-repeat fixed center top;
        }
    </style>
</head>
<body>
    <div id="first1">Red</div>
    <div id="first2">Green</div>
    <div id="first3">Blue</div>
    <div id="forth"></div>
</body>
</html>